CHARACTER human
PARTS 17
pelvis 
TYPE SPHERE 0.06 
POSITION 0 0.95 0 
ROTATION 90 0 0
MASS 6.5
;

lTorso
TYPE SPHERE 0.065
POSITION 0 1.044 0
ROTATION 90 0 0
MASS 7.0
;

uTorso
TYPE CAPSULE 0.3 0.07 0.1
POSITION 0 1.327 0
ROTATION 0 0 90
MASS 16
;

neck
TYPE SPHERE 0.04
POSITION 0 1.574 0
ROTATION 90 0 0
MASS 0.5
;

head
TYPE CAPSULE 0.11 0.08 0.1
POSITION 0 1.728 0
ROTATION 0 0 90
MASS 4.5
;

rThigh
TYPE CAPSULE 0.4 0.03 0.07
POSITION 0 .719 0.1
ROTATION 0 0 90
MASS 7
;

lThigh
TYPE CAPSULE 0.4 0.03 0.07
POSITION 0 .719 -0.1
ROTATION 0 0 90
MASS 7
;

rShin
TYPE CAPSULE .433 0.022 0.045
POSITION 0 0.278 0.1
ROTATION 0 0 90
MASS 3
;

lShin
TYPE CAPSULE .433 0.022 0.045
POSITION 0 0.278 -0.1
ROTATION 0 0 90
MASS 3
;

rFoot
TYPE BOX 0.18 0.05 0.07
POSITION 0.065 0.025 0.1
ROTATION 0 0 0
MASS 1
;

lFoot
TYPE BOX 0.18 0.05 0.07
POSITION 0.065 0.025 -0.1
ROTATION 0 0 0
MASS 1
;

rArm
TYPE CAPSULE 0.303 0.027 0.05
POSITION 0 1.347 0.1
ROTATION 0 0 90
MASS 2
;

lArm
TYPE CAPSULE 0.303 0.027 0.05
POSITION 0 1.347 -0.1
ROTATION 0 0 90
MASS 2
;

rForearm
TYPE CAPSULE 0.232 .016 0.032
POSITION 0 1.058 0.1
ROTATION 0 0 90
MASS 1
;

lForearm
TYPE CAPSULE 0.232 .016 0.032
POSITION 0 1.058 -0.1
ROTATION 0 0 90
MASS 1
;

rHand
TYPE BOX 0.044 0.16 0.1
POSITION 0 0.863 0.1
ROTATION 0 0 0
MASS .5
;

lHand
TYPE BOX 0.044 0.16 0.1
POSITION 0 0.863 -0.1
ROTATION 0 0 0
MASS .5
;

JOINTS 16

waist pelvis lTorso
TYPE HINGE 0 0 1  
POSITION 0 0.995 0  
ANGLE 0 0 0  
ANGLE_MIN 0 0 -22.5
ANGLE_MAX 0 0 22.5
;

lTorso2uTorso lTorso uTorso
TYPE HINGE 0 0 1
POSITION 0 1.097 0
ANGLE 0 0 0
ANGLE_MIN 0 0 -22.5
ANGLE_MAX 0 0 22.5
;

uTorso2neck uTorso neck
TYPE HINGE 0 0 1
POSITION 0 1.559 0
ANGLE 0 0 0
ANGLE_MIN 0 0 0 
ANGLE_MAX 0 0 0
;

neck2head neck head
TYPE HINGE 0 0 1
POSITION 0 1.588 0
ANGLE 0 0 0
ANGLE_MIN 0 0 -45
ANGLE_MAX 0 0 45
;

rShoulder uTorso rArm
TYPE HINGE 0 0 1
POSITION 0 1.475 0.0
ANGLE 0 0 0 
ANGLE_MIN 0 0 -179.999
ANGLE_MAX 0 0 90
;

lShoulder uTorso lArm
TYPE HINGE 0 0 1
POSITION 0 1.475 0.0
ANGLE 0 0 0 
ANGLE_MIN 0 0 -179.999
ANGLE_MAX 0 0 90
;

rElbow rArm rForearm
TYPE HINGE 0 0 1
POSITION 0 1.174 .1
ANGLE 0 0 0
ANGLE_MIN 0 0 -157.5
ANGLE_MAX 0 0 0
;

lElbow lArm lForearm
TYPE HINGE 0 0 1
POSITION 0 1.174 -0.1
ANGLE 0 0 0
ANGLE_MIN 0 0 -157.5
ANGLE_MAX 0 0 0
;

rWrist rForearm rHand
TYPE HINGE 0 0 1
POSITION -.004 0.924 0.1
ANGLE 0 0 0
ANGLE_MIN 0 0 -90
ANGLE_MAX 0 0 90
;

lWrist lForearm lHand
TYPE HINGE 0 0 1
POSITION -.004 0.924 -0.1
ANGLE 0 0 0
ANGLE_MIN 0 0 -90
ANGLE_MAX 0 0 90
;

rHip pelvis rThigh
TYPE HINGE 0 0 1
POSITION 0 0.923 0.0
ANGLE 0 0 0
ANGLE_MIN 0 0 -135.0
ANGLE_MAX 0 0 45
;

lHip pelvis lThigh
TYPE HINGE 0 0 1
POSITION 0 0.923 0.0
ANGLE 0 0 0
ANGLE_MIN 0 0 -135.0
ANGLE_MAX 0 0 45
;

rKnee rThigh rShin
TYPE HINGE 0 0 1
POSITION 0 0.493 .1
ANGLE 0 0 0
ANGLE_MIN 0 0 0
ANGLE_MAX 0 0 157.5
;

lKnee lThigh lShin
TYPE HINGE 0 0 1
POSITION 0 0.493 -.1
ANGLE 0 0 0
ANGLE_MIN 0 0 0
ANGLE_MAX 0 0 157.5
;

rAnkle rShin rFoot
TYPE HINGE 0 0 1
POSITION 0 0.042 .1
ANGLE 0 0 0
ANGLE_MIN 0 0 -60
ANGLE_MAX 0 0 60
;

lAnkle lShin lFoot
TYPE HINGE 0 0 1
POSITION 0 0.042 -.1
ANGLE 0 0 0
ANGLE_MIN 0 0 -60
ANGLE_MAX 0 0 60
;
